package templates

import "github.com/dsc-sgu/shawty/internal/server/html/templates/buttons"

templ CreateResult(ssl bool, domain string, name string) {
    <main>
        <div class="result">
            <span>Your link</span>
            <hr>
            <span class="link">
                if ssl {
                    https://{ domain }/s/{ name }
                } else {
                    http://{ domain }/s/{ name }
                }
            </span>
        </div>
        <div class="navigation">
            @buttons.NavHome("")
            @buttons.NavCreate("Create Another")
        </div>
    </main>
}
