package templates

templ CreateResult(ssl bool, domain string, name string) {
    <main>
        <div class="result">
            Your link
            if ssl {
                <span class="link">https://{ domain }/s/{ name }</span>
            } else {
                <span class="link">http://{ domain }/s/{ name }</span>
            }
        </div>
        <button hx-get="/home" hx-target="main" hx-swap="outerHTML">
            Homepage
        </button>
        <button hx-get="/create" hx-target="main" hx-swap="outerHTML">
            Create Another
        </button>
    </main>
}
