package templates

import (
    "github.com/dsc-sgu/shawty/internal/server/dto"
    "github.com/dsc-sgu/shawty/internal/server/html/templates/buttons"
)

templ DeleteForm(form dto.DeleteForm) {
    <main>
        <form hx-post="/delete" hx-target="main" hx-swap="outerHTML">
            if form.WithSecret {
                <div>
                    <label for="secret">Shared Secret</label>
                    <input type="password"
                           id="secret"
                           name="secret"
                           value={ form.Data.Secret }
                           required>
                    if len(form.Errors.Secret) != 0 {
                        <span class="error">{ form.Errors.Secret }</span> 
                    }
                </div>
            }
            <div>
                <label for="name">Name</label>
                <input type="text"
                       id="name"
                       name="name"
                       maxlength="256"
                       value={ form.Data.Name }>
                if len(form.Errors.Name) != 0 {
                    <span class="error">{ form.Errors.Name }</span> 
                }
            </div>
            <div class="navigation">
                <button type="submit">Delete</button>
                @buttons.NavHome("")
            </div>
        </form>
    </main>
}
