package templs

templ PageBase() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">

            <title>Shawty</title>
            <link rel="stylesheet" href="static/styles/shawty.css">

            <!-- HTMX -->
            <script
                src="https://unpkg.com/htmx.org@2.0.1"
                integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
                crossorigin="anonymous"
            ></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}
