package templs

import (
    authtempls "github.com/dsc-sgu/shawty/internal/server/html/templs/auth"
    authdto "github.com/dsc-sgu/shawty/internal/server/dto/auth"
)

templ IndexPage(authorized bool) {
    @PageBase() {
        <header>
            <div class="title-container">
                <h1 class="smaller">Shawty</h1>
                <span class="subtitle">The Link Shortener</span>
            </div>
        </header>
        if authorized {
            @Home()
        } else {
            @authtempls.AuthForm(authdto.AuthForm{})
        }
    }
}
