package linktempls

import (
    "github.com/dsc-sgu/shawty/internal/server/dto"
    "github.com/dsc-sgu/shawty/internal/server/html/templs/components/buttons"
)

templ CreateForm(form dto.CreateLinkForm) {
    <main>
        <form class="link-create"
              hx-post="/links"
              hx-target="main"
              hx-swap="outerHTML">
            <div class="container">
                <label for="link-name">Name (Optional)</label>
                <input type="text"
                       id="link-name"
                       name="name"
                       pattern="[a-z0-9\-]{0,256}"
                       value={ form.Data.Name }>
                if len(form.Errors.Name) != 0 {
                    <span class="error">{ form.Errors.Name }</span> 
                }
            </div>
            <div class="container">
                <label for="link-target">Target</label>
                <input type="url"
                       id="link-target"
                       name="target"
                       minlength="3"
                       maxlength="512"
                       value={ form.Data.Target }
                       required>
                if len(form.Errors.Target) != 0 {
                    <span class="error">{ form.Errors.Target }</span> 
                }
            </div>
            <div class="navigation">
                <button type="submit">Shorten!</button>
                @buttons.NavHome("Home")
            </div>
        </form>
    </main>
}
