package linktempls

import "github.com/dsc-sgu/shawty/internal/server/html/templs/components/buttons"

templ Result(ssl bool, domain string, name string) {
    <main>
        <div class="result">
            <h4>Your Link</h4>
            <hr>
            <span class="link">
                if ssl {
                    https://{ domain }/s/{ name }
                } else {
                    http://{ domain }/s/{ name }
                }
            </span>
        </div>
        <div class="navigation">
            @buttons.NavCreate("Create Another")
            @buttons.NavHome("")
        </div>
    </main>
}
